NODE_ENV = development
PORT=8000
DATABASE=mongodb+srv://ram:<PASSWORD>@cluster0.j2qzf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=ram
DATABASE_PASSWORD=yUVAL0547.